registry {
  # file、nacos、eureka、redis、zk、consul
  type = "eureka"

  file {
    name = "file.conf"
  }
  eureka {
    serviceUrl = "http://service:nodev2@10.180.98.83:10001/eureka"
    application = "seata-server"
    weight = "1"
  }
}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}